# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Введите сумму чисел S = "))
p = int(input("Введите произведение чисел P = "))
for i in range(1, s + 1): 
    for j in range(1, p + 1):
        if int(i) + int(j) == s and int(i) * int(j) == p:
            x,y = i,j
            break
print(f"Число x = {x}, число y = {y}")