# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

from random import randint
n = int(input('Введите количество монет n: '))
lst = [randint(0, 1) for i in range(n)]
print(lst)
i = 0
reshka = 0
orel = 0
while i < n:
    if lst[i] == 0: 
        orel += 1
    else: 
        reshka += 1
    i += 1
if reshka > orel: 
    print (f'Минимальное число монет, которые нужно перевернуть, {orel}')
else: 
    print (f'Минимальное число монет, которые нужно перевернуть, {reshka}')